name=SPARQL Query
id=sparql-query-plugin
version=2.0.0
download=https://github.com/protegeproject/sparql-query-plugin/releases/download/sparql-query-plugin-2.0.0/sparql-query-plugin-2.0.0.zip
readme=https://raw.githubusercontent.com/protegeproject/sparql-query-plugin/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
